// {
//     "extends": "stylelint-config-standard",
//     "rules": {
//         "color-no-invalid-hex": true,
//         "block-no-empty": null,
//         "unit-allowed-list": ["em", "rem", "%", "s"],
//         "font-family-no-duplicate-names":true,
//         "font-family-no-missing-generic-family-keyword":true,
//         "function-calc-no-unspaced-operator":true,
//         "function-no-unknown":true,
//         "string-no-newline":true,
//         "unit-no-unknown":true,
//         "property-no-unknown":true,
//         "declaration-block-no-duplicate-custom-properties":true,
//         "declaration-block-no-duplicate-properties":true,
//         "selector-pseudo-class-no-unknown":true,
//         "selector-pseudo-element-no-unknown":true,
//         "selector-type-no-unknown":true,
//         "media-feature-name-no-unknown":true,
//         "comment-no-empty":true,
//         "no-duplicate-at-import-rules":true,
//         "no-duplicate-selectors":true,
//         "no-empty-source":true,
//         "alpha-value-notation":true,
//         "hue-degree-notation":true,
//         "font-family-name-quotes":"always-where-recommended",
//         "number-max-precision":4,
//         "shorthand-property-no-redundant-values":true,
//         "value-no-vendor-prefix":true,
//         "declaration-block-no-redundant-longhand-properties":true,
//         "declaration-block-single-line-max-declarations":1,
//         "selector-no-vendor-prefix":true,
//         "value-keyword-case":"lower",
//         "function-name-case":"lower",
//         "selector-type-case":"lower",
//         "rule-empty-line-before":"always-multi-line",
//         "comment-whitespace-inside":"always",
//         "color-hex-case":"lower",
//         "function-comma-space-after":"always-single-line",
//         "function-comma-space-before":"never",
//         "function-parentheses-space-inside":"never",
//         "number-leading-zero":"always",
//         "number-no-trailing-zeros":true,
//         "string-quotes":"double",
//         "unit-case":"lower",
//         "value-list-comma-newline-after":"always-multi-line",
//         "value-list-comma-space-after":"always-single-line",
//         "value-list-comma-space-before":"never",
//         "value-list-max-empty-lines":0,
//         "property-case":"lower",
//         "declaration-bang-space-after":"never",
//         "declaration-colon-space-before":"never",
//         "declaration-block-semicolon-newline-after":"always-multi-line",
//         "declaration-block-semicolon-space-after":"always-single-line",
//         "declaration-block-semicolon-space-before":"never",
//         "block-closing-brace-empty-line-before":"never",
//         "block-closing-brace-newline-after":"always",
//         "block-closing-brace-space-before":"always-single-line",
//         "selector-attribute-brackets-space-inside":"never",
//         "media-query-list-comma-newline-after":"always-multi-line",
//         "at-rule-name-case":"lower",
//         "at-rule-name-space-after":"always-single-line"
//     }
// }